# bookworm

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/prosegrinder/bookworm/: Calculator.java  Counter.java  DialogueFragment.java  Dictionary2.java  NarrativeFragment.java  Paragraph.java  Parser.java  Prose.java  ProseFragment.java  ReadabilityScores.java  Sentence.java  Story.java  StoryFragment.java  SyllableDictionary.java  Word.java
src/main/java/com/prosegrinder/bookworm/enums/: PovType.java
src/main/java/com/prosegrinder/bookworm/util/: AggregateContainer.java  CMUDict.java  Container.java  DialogueFragment.java  Dictionary.java  Dictionary2.java  NarrativeFragment.java  Paragraph.java  Prose.java  ProseFragment.java  ReadabilityScores.java  Sentence.java  SyllableDictionary.java  Word.java  WordContainer.java
src/main/resources/: reference.conf
src/site/: site.xml
src/test/java/com/prosegrinder/bookworm/: CalculatorTest.java  CounterTest.java  ParserTest.java  ReadabilityScoresTest.java  SyllableDictionaryTest.java
src/test/java/com/prosegrinder/bookworm/util/: CMUDictTest.java  Dictionary2Test.java  DictionaryTest.java  ProseTest.java  ReadabilityScoresTest.java  SyllableDictionaryTest.java
src/test/resources/: application-missingcmudict.conf  application.conf  log4j2-test.xml
src/test/resources/shunn/: shortstory_dialogue.txt  shortstory_longwords.txt  shortstory_narrative.txt  shortstory_sentences.txt  shortstory_words.txt
