com.prosegrinder.bookworm {
	version="${pom.version}"
	build="${timestamp}"
	util {
		cmudict {
			file="cmusphinx/cmudict/cmudict.dict"
			syllablePattern="\\d$"
		}
		dictionary {
			cmudict {
				file="cmusphinx/cmudict/cmudict.dict"
			}
			wordCache {
				maxentries=100000
			}
			nonWordCache {
				ttlSeconds = 10
				cacheNumbers = false
			}
		}
	}
}