com.prosegrinder.bookworm {
	version="${pom.version}"
	build="${timestamp}"
	util {
		cmudict {
			file="cmudict/cmudict.dict"
			syllablePattern="\\d$"
		}
		dictionary {
			cache {
				maxentries=100000
			}
		}
	}
}